<!DOCTYPE html>
<html>
<head>
  <title>parallex effect</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="parallex">
<div class="content">
  <h1>Parallex Effect 1</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis soluta aut veritatis expedita ipsam laborum aspernatur debitis rerum? Iure, minus assumenda rem sit possimus beatae modi eum! Reiciendis, iste.</p>
</div>
  </div>

<div class="parallex">
<div class="content">
  <h1>Parallex Effect 2</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, magnam in aliquid a sapiente ullam perferendis temporibus repellat vero. Vitae aliquid at, dicta reprehenderit earum perspiciatis est minima quidem aperiam.</p>
</div>
</div>

<div class="parallex">

  <div class="content">
   <h1>Parallex Effect 3</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel explicabo enim nisi doloribus alias saepe atque consequatur earum rerum consectetur repellendus magni aliquam, aperiam dolorem, mollitia quaerat voluptas in ratione?</p>
  </div>

</div>

</body>


</html>